####### Program Properties ##########################
program.name=%project.name%
program.version=%project.version%

####### Thymeleaf Properties ##########################
spring.thymeleaf.cache=false

####### H2 Configuration ##########################
spring.datasource.url=jdbc:h2:mem:dronedispatcher
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect